crypto/Views/CurrencyDetailsView.xaml

<UserControl x:Class="crypto.Views.CurrencyDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:crypto.Views" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <StackPanel Margin="10">
        <Button Command="{Binding GetBackCommand}" Width="40" Padding="5" Content="Back" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Currency.name}"/>
            <TextBlock Text="{Binding Currency.symbol}"/>
            <TextBlock Text="{Binding Currency.rank}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Price:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Currency.priceUsd, StringFormat={}{0:C}}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="24h Change:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Currency.changePercent24Hr, StringFormat={}{0:F}%}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Market Cap:"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Currency.marketCapUsd, StringFormat={}{0:C}}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Volume:"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Currency.volumeUsd24Hr, StringFormat={}{0:C}}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Supply:"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Currency.supply}"/>
        </Grid>
    </StackPanel>
</UserControl>
