crypto/Views/CurrencyListView.xaml

<UserControl x:Class="crypto.Views.CurrencyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:crypto.Views" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <StackPanel Margin="10">
        
        <DockPanel LastChildFill="False">
            <Label DockPanel.Dock="Left" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold">CryptoInfo</Label>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Width="200" Margin="0 0 5 0" FontSize="24" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Content="Search" Margin="0 0 5 0" Padding="5" FontSize="16" FontWeight="Bold" Command="{Binding SearchCommand}"/>
                <Button Content="Refresh" Padding="5" FontSize="16" FontWeight="Bold" Command="{Binding RefreshCommand}"/>
            </StackPanel>
        </DockPanel>

        <DataGrid ItemsSource="{Binding CurrencyList}" 
                  GridLinesVisibility="None" 
                  IsReadOnly="True"
                  CanUserReorderColumns="False"
                  AutoGenerateColumns ="False"
                  HeadersVisibility="Column"
                  SelectedItem="{Binding SelectedCurrency}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding rank}" />
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Price" Binding="{Binding priceUsd, StringFormat={}{0:C}}" />
                <DataGridTextColumn Width="*" Header="24h Change" Binding="{Binding changePercent24Hr, StringFormat={}{0:F}%}" />
                <DataGridTextColumn Width="*" Header="Market Cap" Binding="{Binding marketCapUsd, StringFormat={}{0:C}}" />
                <DataGridTextColumn Width="*" Header="24h Volume" Binding="{Binding volumeUsd24Hr, StringFormat={}{0:C}}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="View Details" Command="{Binding DetailsCommand}" Margin="0 10 0 0" Padding="5"/>

    </StackPanel>
</UserControl>
